.contents {
    width: 100%;
}
.buttons-field {
    display: grid;
    grid-template-columns: 100px 300px 1fr 110px;
    button {
        width: 100px;
    }
    height: 60px;
    line-height: 60px;
    vertical-align: middle;
}
.literal {
    margin-top: 5px;
    font-size: 80%;
    font-weight: bold;
}
.value {
    font-size: 120%;
    padding-left: 10px;
}
.contents {
    margin-top: 5px;
    margin-bottom: 5px;
}
.ac-token {
    word-wrap: break-word;
}
.login {
    grid-column: 1 / 2;
}
.scopes {
    grid-column: 2 / 3;
    padding-left: 5px;
    padding-right: 5px;
    mat-form-field {
        width: 100%;
    }
}
.edit {
    grid-column: 4 / 5;
}